<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nairobi - Charts</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Analytics</span>Admin</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
		<li><a href="../../county-Dashboard.html"><span class="glyphicon glyphicon-dashboard"></span>County Dashboard</a></li>
			<li><a href="Dashboard.html"><span class="glyphicon glyphicon-dashboard"></span>Nairobi Dashboard</a></li>
			<li class="parent ">
				<a  href="constituency-dashboard.html">
					<span class="glyphicon glyphicon-list"></span> Constituencies <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span> 
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
							
						<a class="" href="constituency/westlands.html">
						<span class="glyphicon glyphicon-share-alt"></span> Westlands

</a>
					</li>
					<li>
						<a class="" href="constituency/dago-north.html">
							<span class="glyphicon glyphicon-share-alt"></span> Dagoretti North
						</a>
					</li>
					<li>
						<a class="" href="constituency/dago-south.html">
							<span class="glyphicon glyphicon-share-alt"></span> Dagoretti South
						</a>
					</li>
					<li>
						<a class="" href="constituency/langata.html">
							<span class="glyphicon glyphicon-share-alt"></span> Langata
						</a>
					</li>
						<li>
						<a class="" href="constituency/kibra.html">
							<span class="glyphicon glyphicon-share-alt"></span> Kibra
						</a>
					</li>
					<li>
						<a class="" href="constituency/mathare.html">
							<span class="glyphicon glyphicon-share-alt"></span> Mathare
						</a>
					</li>
					<li>
						<a class="" href="constituency/kasarani.html">
							<span class="glyphicon glyphicon-share-alt"></span> Kasarani
						</a>
					</li>
					
					<li>
						<a class="" href="constituency/roysambu.html">
							<span class="glyphicon glyphicon-share-alt"></span> Roysambu
						</a>
					</li>
					<li>
						<a class="" href="constituency/ruaraka.html">
							<span class="glyphicon glyphicon-share-alt"></span> Ruaraka
						</a>
					</li>
					<li>
						<a class="" href="constituency/makadara.html">
							<span class="glyphicon glyphicon-share-alt"></span> Makadara
						</a>
					</li>
					<li>
						<a class="" href="constituency/kamukunji.html">
							<span class="glyphicon glyphicon-share-alt"></span> Kamukunji
						</a>
					</li>
					<li>
						<a class="" href="constituency/starehe.html">
							<span class="glyphicon glyphicon-share-alt"></span> Starahe
						</a>
					</li>
					<li>
						<a class="" href="constituency/emba-north.html">
							<span class="glyphicon glyphicon-share-alt"></span> Embakasi North
						</a>
					</li>
					
					<li>
						<a class="" href="constituency/emba-central.html">
							<span class="glyphicon glyphicon-share-alt"></span> Embakasi Central
						</a>
					</li>
					<li>
						<a class="" href="constituency/emba-east.html">
							<span class="glyphicon glyphicon-share-alt"></span>Embakasi East
						</a>
					</li>
					<li>
						<a class="" href="constituency/emba-west.html">
							<span class="glyphicon glyphicon-share-alt"></span> Embakasi West
						</a>
					</li>
					<li>
						<a class="" href="constituency/emba-south.html">
							<span class="glyphicon glyphicon-share-alt"></span> Embakasi South
						</a>
					</li>
				</ul>
				</li>
                <li><a href="analytics.html"><span class="glyphicon glyphicon-stats"></span> Analytics</a></li>
		<!--	<li><a href="con-analytics.html"><span class="glyphicon glyphicon-pencil"></span> Constituency Analytics</a></li>-->
            <li><a href="messages.php"><span class="glyphicon glyphicon-comment"></span> Messages</a></li>
			
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login Page</a></li>
		</ul>
	
	</div>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active">Nairobi Analytics</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Nairobi Analytics</h1>
				
			</div>
		</div><!--/.row-->
		
		<!--<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Line Chart</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="line-chart" height="200" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>--><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Bar Chart-Total Users</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
                        <p align="right"><img src="img/Capture.PNG" width="95" height="42" alt="image"></p>
                        <canvas class="main-chart" id="bar-chart" height="200" width="600"></canvas>
                          <h4 align="center">Age Groups</h4>
					  </div>
					</div>
				</div>
			</div>
		</div><!--/.row-->		
		
		
		<div class="row">
        <div class="panel-heading">Current Issues</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
                    
						<h4>Insecurity</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="92" ><span class="percent">92%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Water</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="65" ><span class="percent">65%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Electricity</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="56" ><span class="percent">56%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Transport</h4>
						<div class="easypiechart" id="easypiechart-red" data-percent="27" ><span class="percent">27%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!--/.row-->
		
		<!--<div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Label:</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="92" ><span class="percent">92%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Label:</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="65" ><span class="percent">65%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Label:</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="56" ><span class="percent">56%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Label:</h4>
						<div class="easypiechart" id="easypiechart-red" data-percent="27" ><span class="percent">27%</span>
						</div>
					</div>
				</div>
			</div>
		</div>--><!--/.row-->
											
	</div>	<!--/.main-->
	  

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
