<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>UJUMBE</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Line icon font -->
    <link rel="stylesheet" href="css/line-icons.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- circle counter -->
    <link rel="stylesheet" href="css/jquery.circliful.css">
     <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- color style -->
    <link rel="stylesheet" href="css/presets/preset1.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <!-- main coding strat -->
    <header id="header" >
    	<nav class="navbar navbar-default navbar-fixed-top"  id="tf-menu">
    	<div class="container">
    		<div class="row">
    			<div class="navbar-header ">
    				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
    					<span class="sr-only"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a href="#" class="navbar-brand page-scroll"><img src="images/ujumbe.png" alt="" class="img-responsive" width="150" height="50"></a>
    			</div> <!-- navabr-header -->

    			<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1" role="navigation">
    				<ul class="nav navbar-nav navbar-right">
    					<li><a class="page-scroll" href="#home"> home</a></li>
    					<li><a class="page-scroll" href="#profile" >About</a></li>
    					<li><a class="page-scroll" href="#resume">Value</a></li>
    					<li><a class="page-scroll" href="#skill-bar">Analytics</a></li>
    			
    					<li><a class="page-scroll" href="#testimonial" >Service</a></li>
    					
    					<li><a class="page-scroll" href="#contact" >contact</a></li>
						<li><a href="signup.html">Sign Up</a></li>
    				</ul>
    			</div>
    		</div> <!-- row end -->
    	</div> <!-- container end -->
    	</nav> <!-- nav end -->
    </header>

	<!-- main slider start -->
	<section id="slider" class="slider">
		<div class="overlay"></div>
		<div id="main-slide" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators visible-lg visible-md">
			  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
			    <li data-target="#main-slide" data-slide-to="1"></li>
			    <li data-target="#main-slide" data-slide-to="2"></li>
			</ol><!--/ Indicators end-->
			
			<!-- Carousel inner -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img class="img-responsive" src="site images/tumblr_m3nib4I7YJ1qdx35io1_1280.jpg" alt="slider" width="1349">
                    <div class="slider-content">
                    	<div class="col-md-12 text-center">
                    		<div class="slider-text italic">
	                        	<h2 class="animated2">Welcome to UJUMBE</h2>
	                        	<h3 class="animated3">sms messaging platform enabling you to get in touch with your leaders</h3>
	                        	<h5 class="animated6">lets introduce</h5>
	                        	<a href="#profile" class="page-scroll animated4" ><i class="fa fa-angle-down"></i></a>
                        	</div>
                    	</div>
                    </div>
			    </div><!--/ Carousel item end -->

			    <div class="item">
			    	<img class="img-responsive" src="site images/tumblr_m7rskp2Dje1qdx35io1_1280.jpg" alt="slider"width="1349">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated4"> Welcome to UJUMBE</h2>
                            <h3 class="animated5">Get your issues and concerns  heard</h3>	
                            <h5 class="animated2">lets introduce</h5>
                            <a href="#profile" class="page-scroll animated6"><i class="fa fa-angle-down"> </i></a>     
                        </div>
                    </div>
			    </div><!--/ Carousel item end -->
			    
			    <div class="item">
			    	<img class="img-responsive"  src="site images/tumblr_m1civbrUxD1qdx35io1_1280.jpg" alt="slider" width="1349">
                    <div class="slider-content">
                    	<div class="col-md-12">
                    		<div class="slider-text">
	                        	<h2 class="animated7"> Welcome to UJUMBE</h2>
	                        	<h3 class="animated8">An Expert level service</h3>
                        	</div>
	                        <div class="slider-small-text animated4">
	                        	<div class="slider-small-text-content">
	                        		<h4 class="wow animated slideInRight" data-wow-delay=".5s">
	                        			A Fresh Approch /
	                        		</h4>
		                        	<h4 class="wow animated slideInRight" data-wow-delay=".7s">
		                        		 Proper Value of Money /
		                        	</h4>
		                        	<h4 class="wow animated slideInRight" data-wow-delay="1.1s">
		                        		 Right Solution /
		                        	</h4>
		                        	<h4 class="wow animated slideInRight" data-wow-delay="1.3s">
		                        		Taking Time to Care
		                        	</h4>
	                        	</div>
	                        </div>
	                       <a href="#profile" class="page-scroll animated6"><i class="fa fa-angle-down"> </i></a>	
                    	</div>
                    </div>
			    </div><!--/ Carousel item end -->
			</div><!-- Carousel inner end-->
			
			<!-- Controllers -->
			<a class="left carousel-control" href="#main-slide" data-slide="prev">
		    	<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href="#main-slide" data-slide="next">
		    	<span><i class="fa fa-angle-right"></i></span>
			</a>
		</div><!--/ Carousel end --> 

	</section>
	<!-- main slider end -->

	<!-- Profile section start -->

	<section id="profile" class="profile">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">About</h3>
							<span>who i am</span>
						
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" >
					<div class="pro-desc">
						<h3>About us</h3>
						
						<p>Ujumbe is a citizen facing SMS messaging platform developed by Priority Mobile that allows citizens to get in touch with                      their elected leaders with their issues or concerns.
.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight">
					<div class="pro-info">
						<h3>How it Works</h3>
						<div class="pro-list m20">
							<div><span> Step 1:</span> Sign up via prioritymobile.co.ke</div>
							<div><span> Step 2: :</span>  Dial *264*111#</div>
							<div><span>Step 3 :</span>  Choose the person you want to reach</div>
							<div><span> Step 4:</span> Choose your issue</div>
							<div><span>Step 5 :</span>  Write out your message and click send</div>
						</div>
						<ul class="socail-list list-inline">
							<li><a href="#"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin wow fadeInLeft" data-wow-delay=".8s"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble wow fadeInLeft" data-wow-delay="1s"></i></a></li>
							<li><a href="#"><i class="fa fa-rss wow fadeInLeft" data-wow-delay="1.1s"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight">
					<div class="pro-pic">
						<img src="site images/KenyanEducation.jpg" alt="profile-pic" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Profile section end -->

	<!-- Resume section start  -->

	<section id="resume" class="resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">Value</h3>
							<span>Know me better</span>
						</div>
						<p>value of using the ujumbe sms messaging platform </p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
					<div class="resume-single">
						<div class="year">Value for citizen</div>
						<div class="resume-desc">
							
							<h5 class="versity">how does a citizen benefit? </h5>
						</div>
						
						<p>Need your leader to know about insecurity? a poor road? Under performing school? or a truant head teacher? sign up and let them know.</p>
					</div>
				</div> <!-- col-md-6 end -->
				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
					<div class="resume-single">
						<div class="year">Value for Elected Leaders </div>
						<div class="resume-desc">
						
							<h5 class="versity">how does a leader benefit?</h5>
						</div>
						
						<p>Want to know what your constituents care about?  their issues? want the title of Mr/Ms/Mrs Responsive? Join us.</p>
					</div>
				</div> <!-- col-md-6 end -->
				
				</div> <!-- col-md-6 end -->
			</div> <!-- row end -->
		</div> <!-- conatiner end -->
	</section>
	<!-- Resume section end  -->
	
	<!-- Service section Start -->

	<!--<section id="service" class="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">Services</h3>
							<span>what i do</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nulla omnis eos pariatur quidem at alias rerum tempora. </p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".2s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-tablet"></i>
						</div>
						<div class="service-content ">
							<h4>Responsive Web design</h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".5s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-desktop"></i>
						</div>
						<div class="service-content">
							<h4>Web development</h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".8s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-tools"></i>
						</div>
						<div class="service-content">
							<h4>graphics design</h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-puzzle"></i>
						</div>
						<div class="service-content">
							<h4> Socail marketing</h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.4s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-megaphone"></i>
						</div>
						<div class="service-content">
							<h4> Online marketing</h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.8s">
					<div class="service-desc">
						<div class="icon-box color">
							<i class="icon icon-basket "></i>
						</div>
						<div class="service-content">
							<h4> Branding </h4>
							<span>Desktop, laptop,mobile view</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae. Earum libero repellat excepturi in, deserunt, hic voluptatem placeat tenetur neque ullam sit.</p>
						</div>
					</div>
				</div>
			</div> <!-- row end -->
		<!--</div> <!-- container end -->
	<!--</section>-->
	<!-- Service section End -->
	
	<!-- Work process start -->

	<!--<section id="process" class="process parallax2">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sub-heading text-center">
						<h4 >My working process</h4>
						<div class="line"></div>
						<p>simply i follow these process</p>
					</div>
				</div>
			</div>
			<div class="process-desc ">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
						<div class="single-process text-center">
							<i class="fa fa-lightbulb-o big "></i>
							<h4>1. First I make a clear concept</h4> 
							<p>Over the year we have lots of experience in our field. In sit amet massa sapien. Vestibulum diam turpis, gravida in lobortis id, ornare a eros.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".6s">
						<div class="single-process text-center">
							<i class="fa fa-pagelines big "></i>
							<h4>2. Sketching the design </h4> 
							<p>Over the year we have lots of experience in our field. In sit amet massa sapien. Vestibulum diam turpis, gravida in lobortis id, ornare a eros. </p>
						</div>
					</div>
							
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".9s">
						<div class="single-process text-center">
							<i class="fa fa-code big"></i>
							<h4>4.Developing that by html css</h4> 
							<p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi.</p>
						 </div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.1s">
						<div class="single-process text-center">
							<i class="fa fa-support big"></i>
							<h4>5.Test for code validation </h4> 
							<p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.3s">
						<div class="single-process text-center">
							<i class="fa fa-cog big"></i>
							<h4>6. Crossbrowser compabilty</h4> 
							<p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
						<div class="single-process text-center">
							<i class="fa fa-rocket big"></i>
						    <h4>7. Final Launch for deliver</h4> 
							<p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi.</p>
						</div>
					</div>
				</div> <!-- process-desc end -->
			<!--</div><!-- row end --> 
		<!--</div> <!-- container end -->
	<!--</section>-->
	<!-- Work process end -->
	
	
	<!-- features quality start -->
	<!--<section id="feature">
			<div role="tabpanel"  id="feature-tab">
				<ul class="nav nav-tabs text-center" role="tablist">
					<li class="active" role="presentation">
						<a href="#top" data-toggle="tab" role="tab">
							<div class="feature-icon clear">
								<i class="fa fa-heart-o"></i>
							</div>
							top features
						</a>
					</li>
					<li role="presentation">
						<a href="#most" data-toggle="tab" role="tab">
						<div class="feature-icon clear">
							<i class="fa fa-briefcase"></i>
						</div>
							My Experience
						</a>
					</li>
				</ul> <!-- nav tabs end -->
			<!--<div class="container">	
				<!-- tab contents start -->
				<!--<div class="tab-content">
					<div class="tab-pane active" id="top" role="tabpanel">
						<div class="row">
							<div class="col-md-6 wow fadeInLeft" data-wow-delay=".4s">
								<div class="feature-img">
									<img src="images/mac.png" alt="" class="img-responsive">
								</div>
							</div>

							<div class="col-md-6">
								<div class="main-fetaure">
									<div class="feature-desc wow fadeInRight" data-wow-delay=".2s">
										<div class="feature-icon"><i class="icon icon-wallet"></i></div>
										<div class="feature-content">
											<h4> Realaible and secure platform </h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti possimus unde aliquam, reprehenderit assumenda commodi eligendi obcaecati.</p>
										</div>
									</div>
									<div class="feature-desc wow fadeInRight" data-wow-delay=".4s">
										<div class="feature-icon"><i class="icon icon-flag"></i></div>
										<div class="feature-content">
											<h4> Fresh and Clean</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti possimus unde aliquam, reprehenderit assumenda commodi eligendi obcaecati.</p>
										</div>
									</div>
									<div class="feature-desc wow fadeInRight" data-wow-delay=".8s">
										<div class="feature-icon"><i class="icon icon-adjustments "></i></div>
										<div class="feature-content">
											<h4> Easy to customize</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti possimus unde aliquam, reprehenderit assumenda commodi eligendi obcaecati.</p>
										</div>
									</div>
									<div class="feature-desc wow fadeInRight" data-wow-delay="1.1s">
										<div class="feature-icon"><i class="icon icon-hourglass"></i></div>
										<div class="feature-content">
											<h4> Rapid Customer support </h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti possimus unde aliquam, reprehenderit assumenda commodi eligendi obcaecati.</p>
										</div>
									</div>
								</div> <!-- main feature end -->
							<!--</div> <!-- col-md-8 end -->
						<!--</div> <!-- row end -->
					<!--</div> <!-- 1st tab content end -->

					<!--<div class="tab-pane fade in" id="most" role="tabpanel">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<h4 class="sub-title">About me</h4>
								<h5>know me better</h5>
								<p class="m20">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sapiente eos maxime eligendi ipsa doloremque minima earum blanditiis, facilis! Quaerat magni, dolor quo sequi? Dolor incidunt veritatis fuga minus ratione.
								</p>
								<blockquote class="m40">
									Want to do something lets begin now. Don't waste your time.
								</blockquote>
							</div> <!-- 1st col-md-6 end -->
<!--
							<div class="col-md-6 col-sm-6">
								<h4 class="sub-title">Experience</h4>
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default panel-exp">
									    <div class="panel-heading " role="tab" id="headingOne">
									      <h4 class="panel-title">
									        <a  data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									          Web designer
									        </a>
									      </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									      <div class="panel-body">
									       <h4> Creative Media Company</h4>
									       <h5>2000-2007</h5>
									        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </p>
									      </div>
									    </div>
									</div>

										<div class="panel panel-default panel-exp">
										    <div class="panel-heading" role="tab" id="headingtko">
										      <h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
										          Web developer
										        </a>
										      </h4>
										    </div>
										    <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										      <div class="panel-body">
										      	<h4> Creative Media Company</h4>
									       		<h5>2000-2007</h5>
										          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </p>
										      </div>
										    </div>
										</div>

										<div class="panel panel-default panel-exp">
										    <div class="panel-heading" role="tab" id="heading3">
										      <h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
										          Socail Marketer
										        </a>
										      </h4>
										    </div>
										    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
										      <div class="panel-body">
										      	<h4> Creative Media Company</h4>
									       		<h5>2000-2007</h5>
										          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </p>
										      </div>
										    </div>
										</div>
									</div>  <!-- paenl group end -->
						<!--	</div> <!-- 2nd  col-md-6 end -->
						<!--</div><!-- 2nd row end -->
					<!--</div> 
				</div> <!-- tab content end -->
			<!--</div> <!-- tabpanel end -->
		<!--</div> <!-- conatainer end -->
	<!--</section>-->
	<!-- features quality end -->
	
	<!-- section portfolio start -->

		<!--<section id="work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-desc text-center">
							<div class="header-content">
								<h3 class="big-title">projects</h3>
								<span>creative work sample</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nulla omnis eos pariatur quidem at alias rerum tempora. </p>
						</div>
					</div>
				</div>

				<div class='row'>
				    <div class='col-md-12'>
				      	<div class="carousel slide" id="portfolio-carousel">
					        <div class="carousel-inner">
					          	<div class="item  active">
					            	<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg" >
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="#" ><i class="fa fa-link"></i></a> 	
												        </span>
												        <h3>Creative Vision</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio1.jpg" alt="portfolio">
											</div>
										</div>          
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg2.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>Sunlight Shine</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio2.jpg" alt="portfolio">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg3.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>All Quiet Western</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio3.jpg" alt="portfolio">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="portfolio-item.html" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>The GodFather</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio4.jpg" alt="portfolio">
											</div>
										</div>
					            	</div>
					          	</div><!--/ Item active end -->

							<!--	<div class="item">
						            <div class="row">
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="#" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>Creative Vision</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio5.jpg" alt="portfolio">
											</div>
										</div>          
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="#" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>Creative Vision</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio6.jpg" alt="portfolio">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="#" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>Creative Vision</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio7.jpg" alt="portfolio">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">   
											<div class="thumbnail">
											    <div class="caption">
											    	<div class="caption-content">
												    	<span>
															<a data-rel="prettyPhoto" href="images/portfolio/portfolio-bg1.jpg">
															    <i class="fa fa-search"></i>              
															</a>
												        	<a href="#" class=""><i class="fa fa-link"></i></a>
												        </span>
												        <h3>Creative Vision</h3>
												        <p>Effektive is more than your average agency.</p>
											    	</div>
											    </div>
											    <img src="images/portfolio/portfolio8.jpg" alt="portfolio">
											</div>
										</div>
						            </div>
					          	</div><!--/ Item end -->
					      <!--  </div><!-- Carousel inner end -->
					<!--	</div>	<!-- col-md-9 end -->

						<!--<div class="barrier-carousel-controller portfolio-control">
						   <a data-slide="prev" href="#portfolio-carousel" class="left"><i class="fa fa-chevron-left"></i></a>
						   <a data-slide="next" href="#portfolio-carousel" class="right"><i class="fa fa-chevron-right"></i></a>
					    </div><!-- Controller end -->

				     <!-- </div><!-- Carousel end -->                          
				  <!--  </div><!-- Main Col end -->
		  		<!--</div><!--/  row end -->
			<!--</div><!--/ Main row end -->
		<!--</div><!--/ Container end -->
	<!--</section>-->
	<!-- section portfolio end-->

	<!-- Skill progress Start -->
	<section id="skill-bar" class="parallax5" >
	<!--<div class="color-overlay"></div>-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sub-heading text-center">
						<h2>sample of analytics...</h2>
                      
					</div>
				</div>
			</div>

            <div class="row">
            	<div class="col-md-4">
                    	<div class=" skill " >
                            <div class="circle " data-dimension="225" data-text="65%"  data-width="5" data-fontsize="38" data-percent="65" data-fgcolor="#61a9dc" data-bgcolor="#fff"  >
                            </div>
                            <div class="skill-content text-center">
	                            <h2 class="skill-name">Total users</h2>
	                            <p>Total users in the system.</p>
	                        </div>                        
                        </div>                        
                    </div>
                    <div class="col-md-4">
                    	<div class="skill " >
                            <div class="circle1 " data-dimension="225" data-text="85%"  data-width="5" data-fontsize="38" data-percent="85" data-fgcolor="#61a9dc" data-bgcolor="#fff"  >
                            </div>
                            <div class="skill-content text-center">
	                            <h2 class="skill-name">Issue</h2>
	                            <p>Most pressing Issue.</p>
	                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="skill ">
                            <div class="circle2 " data-dimension="225" data-text="75%"  data-width="5" data-fontsize="38" data-percent="75" data-fgcolor="#61a9dc" data-bgcolor="#fff"  >
                            </div>
							<div class="skill-content text-center">
	                            <h2 class="skill-name">Gender</h2>
	                            <p>Gender distrubution in the system.</p>
	                        </div>
                        </div>
                    </div>  
            </div> <!-- row end -->	
		</div> <!-- container end -->
	</section>
	<!-- Skill progress End -->

	<!-- section pricing start -->
<!--
	<section id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">Pricing</h3>
							<span>how dedicated i am</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nulla omnis eos pariatur quidem at alias rerum tempora. </p>
					</div>
				</div>
			</div> <!-- 1st row end -->

			<!--<div class="row">
				<div class="pricing-desc">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
						<div class="panel panel-default panel-pricing">
							<div class="panel-heading text-center">
								<h3 class="panel-title">Starter</h3>
								<p class="plan"> 64$</p>
							</div>
							<div class="panel-body  text-left">
								<ul class="plan-desc">
									<li> responsive design</li>
									<li> crossbrowser support</li>
									<li> Jquery plugin support</li>
									<li> Creative design</li>
									<li> Much more ..</li>
								</ul>
							</div>
							<div class="panel-footer text-center">
								<button class="btn btn-black">Buy Now </button>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
						<div class="panel panel-default panel-pricing">
							<div class="panel-heading featured text-center">
								<h3 class="panel-title">Designer</h3>
								<p class="plan"> 94$</p>
							</div>
							<div class="panel-body">
								<ul class="plan-desc">
									<li> responsive design</li>
									<li> crossbrowser support</li>
									<li> Jquery plugin support</li>
									<li> Creative design</li>
									<li> Much more ..</li>
								</ul>
							</div>
							
							<div class="panel-footer featured text-center">
								<button class="btn btn-black">Buy Now </button>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.1s">
						<div class="panel panel-default panel-pricing">
							<div class="panel-heading text-center">
								<h3 class="panel-title">Developer</h3>
								<p class="plan"> 74$</p>
							</div>
							<div class="panel-body">
								<ul class="plan-desc">
									<li> responsive design</li>
									<li> crossbrowser support</li>
									<li> Jquery plugin support</li>
									<li> Creative design</li>
									<li> Much more ..</li>
								</ul>
							</div>
							
							<div class="panel-footer text-center">
								 <button class="btn btn-black">Buy Now </button>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.3s">
						<div class="panel panel-default panel-pricing">
							<div class="panel-heading text-center">
								<h3 class="panel-title">Speaker</h3>
								<p class="plan"> 84$</p>
							</div>
							<div class="panel-body">
								<ul class="plan-desc">
									<li> responsive design</li>
									<li> crossbrowser support</li>
									<li> Jquery plugin support</li>
									<li> Creative design</li>
									<li> Much more ..</li>
								</ul>
							</div>
							
							<div class="panel-footer text-center">
								 <button class="btn btn-black">Buy Now </button>
							</div>
						</div>
					</div>

				</div>
			</div> <!-- row end -->
		<!--</div> <!-- conatiner end -->
	<!--</section>-->
	<!-- section pricing end -->

	<!-- Section testimonial start -->
	<section id="testimonial" class="parallax1">
		<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row">
					<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators visible-lg visible-md">
						  	<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="1"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="2"></li>
						</ol><!--/ Indicators end-->

						<div class="carousel-inner">
							<div class="item active text-center">
								
							
								<div class="row">
									<div class="col-md-12">
										<h3>Services</h3>
										<div class="testimonial-content">
											<p>For kshs.30 shillings per message, Ujumbe allows citizens to deliver right into the mobile phone and private mail box messages about any issues affecting their community.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- testimonial-carousel end -->
				</div> <!-- row end -->
			</div> <!-- container end -->
	</section>
	<!-- Section testimonial end -->
	
	<!-- section blog start -->
	<!--section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">Blog</h3>
							<span>my online dairy</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nulla omnis eos pariatur quidem at alias rerum tempora. </p>
					</div>
				</div>
			</div> <!-- 1st row end -->

			<!--<div class="row">
				<div class="blog-single">
					<div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
						<div class="blog-desc">
							<img src="images/blog/blog1.jpg" alt="" class="img-responsive">
							<div class="blog-overlay">
								<a class="blink" href="#"><i class="fa fa-link"></i></a>
								<a class="bsearch" href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-content">
							<h4 class="blog-title">Qui nulla omnis eos pariatur</h4>
							<div class="blog-meta">
								<span> 29 januray 2014</span>
								<span><i class="fa fa-user"></i> Mark astler</span>
								<span class="pull-right"><i class="fa fa-comments"></i> 35 comments</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium, ad facilis natus, cum at nesciunt enim, veniam qui illum mollitia non voluptatem, modi. Natus culpa molestias tempora qui expedita.</p>
							<div class="blog-social m20">
								<h4>Share it :</h4>
								<ul class="socail-list list-inline">
									<li><a href="#"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin wow fadeInLeft" data-wow-delay=".8s"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble wow fadeInLeft" data-wow-delay="1s"></i></a></li>
									<li><a href="#"><i class="fa fa-rss wow fadeInLeft" data-wow-delay="1.1s"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> 
			</div><!-- row end -->
			<!--<div class="m40"></div>
			<div class="row">
				<div class="blog-single">
					<div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
						<div class="blog-desc">
							<img src="images/blog/blog2.jpg" alt="" class="img-responsive">
							<div class="blog-overlay">
								<a class="blink" href="#"><i class="fa fa-link"></i></a>
								<a class="bsearch" href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-content">
							<h4 class="blog-title">Qui nulla omnis eos pariatur</h4>
							<div class="blog-meta">
								<span> 29 januray 2014</span>
								<span><i class="fa fa-user"></i> Mark astler</span>
								<span class="pull-right"><i class="fa fa-comments"></i> 35 comments</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium, ad facilis natus, cum at nesciunt enim, veniam qui illum mollitia non voluptatem, modi. Natus culpa molestias tempora qui expedita.</p>
							<div class="blog-social m20">
								<h4>Share it :</h4>
								<ul class="socail-list list-inline">
									<li><a href="#"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin wow fadeInLeft" data-wow-delay=".8s"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble wow fadeInLeft" data-wow-delay="1s"></i></a></li>
									<li><a href="#"><i class="fa fa-rss wow fadeInLeft" data-wow-delay="1.1s"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> 
			</div><!-- row end -->
		<!--</div> <!-- container end -->
	<!--</section>-->
	<!-- section blog end -->

	<!-- section contact start -->

	<section id="contact" class="contact parallax4">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">contact</h3>
							<span>my online dairy</span>
						</div>
						<p>send us a message . </p>
					</div>
				</div>
			</div> <!-- 1st row end -->

			<div class="row">
				<div class="col-md-12">
					<div class="contact-desc">
						<form method="post" role="form" id="contact-form">
							<div class="row">
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".2s">
									<div class="form-group">
										<label> Name</label>
										<input class="form-control" name="name" placeholder="name" type="text" required>
									</div>
								</div>

								<div class="col-md-4 wow fadeInDown" data-wow-delay=".5s">
									<div class="form-group">
										<label> Email</label>
										<input class="form-control" name="name" placeholder="email" type="text" required>
									</div>
								</div>

								<div class="col-md-4 wow fadeInRight" data-wow-delay=".8s">
									<div class="form-group">
										<label>Subject</label>
										<input class="form-control" name="name" placeholder="subject" type="text">
									</div>
								</div>

							</div>
							
							<div class="row">
								<div class="col-md-12 wow fadeInUp" data-wow-delay="1.1s">
									<div class="form-group">
										<label > Message</label>
										<textarea cols="30" rows="10" class="form-control"  placeholder="message"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 wow fadeInUp" data-wow-delay="1.3s">
									<div class="text-left  m20">
										<button class="btn btn-white">Send</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div> <!-- col-md-6 end -->
			</div> <!-- row end -->
		</div> <!-- container end -->
	</section>
	<!-- section contact end -->
	
	<!-- Map start here -->
	
	</section><!--/ Map end here -->

	<!-- footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-desc text-center">
						<div class="logo wow fadeInDown">UJUMBE</div>
						<ul class="socail-list list-inline">
							<li><a href="#"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin wow fadeInLeft" data-wow-delay=".8s"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble wow fadeInLeft" data-wow-delay="1s"></i></a></li>
							<li><a href="#"><i class="fa fa-rss wow fadeInLeft" data-wow-delay="1.1s"></i></a></li>
						</ul>
					</div>
				</div>
			</div> <!-- row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info m20">
         			 &copy; Copyright 2015 Ujumbe. 
        			</div>
				</div>
			</div><!--/ Row end -->

			 <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
			 	<a href="#slider" class="page-scroll" >
					<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
				</a>
			</div>

		</div> <!-- container end -->
	</footer>
	<!-- footer end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- prettyphoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- Circleful -->
    <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
    <!-- Style switcher -->
    <script type="text/javascript" src="js/style-switcher.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Google Map  Source -->
    <script type="text/javascript" src="js/gmaps.js"></script>
	<!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Custom js source -->
    <script type="text/javascript" src="js/custom.js"></script>
    
	<script>
		$('.circle').circliful();
		$('.circle1').circliful();
		$('.circle2').circliful();
	</script>
  </body>
</html>