Content is not my strong suit.... here are a few talking points, see what you can do and improve on it.

About
Ujumbe is a citizen facing SMS messaging platform developed by Priority Mobile that allows citizens to get in touch with their elected leaders with their issues or concerns.

How it works

Step 1. Sign up via prioritymobile.co.ke,  Dial 
Step 2 Dial *264*111#
Step 3 Choose the person you want to reach
Step 4 Choose your issue
Step 5 Write out your message and click send,

Value for Citizen
Need your leader to know about insecurity? a poor road? Under performing school? or a truant head teacher? sign up and let them know.

Value for Elected Leaders
Want to know what your constituents care about?  their issues? want the title of Mr/Ms/Mrs Responsive? Join us.

Service
For kshs.30 shillings per message, Ujumbe allows citizens to deliver right into the mobile phone and private mail box messages about any issues affecting their community.

Contact

Details

Priority Mobile Limited
Jadala Place 1st Floor.
Ngong Lane, Off Ngong Rd
P.O.BOX 16282 00100
NAIROBI
Tel: 

Standard Contact Form
