<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>UJUMBE</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/county.js"> </script>
	
    <!-- CSS
	
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Line icon font -->
    <link rel="stylesheet" href="css/line-icons.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- circle counter -->
    <link rel="stylesheet" href="css/jquery.circliful.css">
     <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- color style -->
    <link rel="stylesheet" href="css/presets/preset1.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <!-- main coding strat -->
    <header id="header" >
    	
    	<div class="container">
    		<div class="row">
    			<!-- navabr-header -->

    			<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1" role="navigation">
    				<ul class="nav navbar-nav navbar-right">
    					<ul class="nav navbar-nav navbar-right">
    					<li><a href="index.html">Home</a></li>
						<li><a href="signup.html">Sign Up</a></li>
    				</ul>
    				</ul>
    			</div>
    		</div> <!-- row end -->
    	</div> <!-- container end -->
    	<!-- nav end -->
    </header>

	<!-- main slider start -->
	
	

	<!-- section contact start -->

	<section id="contact" class="contact parallax4">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-desc text-center">
						<div class="header-content">
							<h3 class="big-title">Sign UP</h3>
							<span>Sign up here</span>						</div>
						<p>Enter the required details below </p>
					</div>
				</div>
			</div> <!-- 1st row end -->
          
			<div class="row">
				<div class="col-md-12">
					<div class="contact-desc">
						<form method="post" role="form" id="contact-form">
							<div class="row">
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".2s">
									<div class="form-group">
										<label> Name</label>
										<input class="form-control" name="name" placeholder="name" type="text" required>
									</div>
									</div>
									
			
						
						
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".5s">
									<div class="form-group">
										<label>Last Name</label>
										<input class="form-control" name="name" placeholder="surname" type="text" required>
									</div>
								</div>
								   </div>
								<div class="row">
								  
							
								<div class="col-md-4 wow fadeInDown" data-wow-delay=".8s">
									<div class="form-group">
										<label> Email</label>
										<input class="form-control" name="name" placeholder="email" type="text" >
									</div>
								</div>
                            
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".11s">
									<div class="form-group">
										<label> Phone Number</label>
										<input class="form-control" name="number" placeholder="Phone Number" type="number" required>
									</div>
								</div>
                                  </div>
								<div class="row">
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".14s">
									<div class="form-group">
										<label> D.O.B</label>
										<input class="form-control" name="date" placeholder="D.O.B" type="date" required>
									</div>
								</div>
                                
								
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".17s">
									<div class="form-group">
										<label> Gender</label>
										<select class="form-control" name="name" placeholder="Gender" type="text" required>
										<option>Female</option>
                                    <option> Male</option>
										</select>
									</div>
								</div>
                                </div>
								<div class="row">
							
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".20s">
									<div class="form-group">
										
										<label>Do You Have Any Children?</label>
										<select class="form-control" name="name" placeholder="Gender" type="text" required>
										<option>Yes</option>
                                    <option> No</option>
										</select>
										
						   </div>
									</div>
							
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".23s">
									<div class="form-group">
										<label> Number of Kids</label>
										<input class="form-control" name="date" placeholder="number" type="Number" required>
									</div>
								</div>
								  </div>
	

								<div class="row">
								  <div class="col-md-4 wow fadeInLeft" data-wow-delay=".26s">
									<div class="form-group">
										<label> County of Residence</label>
<select class="form-control" id="country" name ="country" style="background:transparent;" required></select>
									</div>
								</div>
                                  
								
								  <div class="col-md-4 wow fadeInLeft" data-wow-delay=".29s">
									<div class="form-group">
										<label> Constituenncy</label>
										
										
					<select class="form-control" name="state" placeholder="constituency" type="text" id="state" style="background:transparent" required>
										</select>
									</div>
								</div>
                                   </div>
								   <script>
  
                               populateCountries("country", "state");
 </script>

                         
				
								<div class="row">
								  <div class="col-md-4 wow fadeInLeft" data-wow-delay=".32s">
									<div class="form-group">
										<label> Level of Education</label>
										<select class="form-control" name="name" placeholder="Education" type="text"  required>
										<option>Primary</option>
										<option>Secondary</option>
										<option>Diploma</option>
										<option>Degree</option>
										<option>Masters</option>
										<option>PHD</option>
										</select>
									</div>
								</div>
								</div>
									<div class="row">
                                 
								<div class="col-md-4 wow fadeInLeft" data-wow-delay=".2s">
									<div class="form-group">
										<label>What are the 3 issues that matter most to you in Kenya? </label>
										<select multiple="multiple" name="issues" class="form-control" style="background:transparent; width:360;">
										<option >Security</option>
										<option>Food</option>
										<option>Education</option>
										<option>Economy</option>
										<option>Agriculture</option>
										<option>Roads & Infrastructure</option>
										<option>Water</option>
											<option>Electricity</option>
												<option>Health Services</option>
										</select>
						   </div>
									</div>
									
									<div class="col-md-4 wow fadeInLeft" data-wow-delay=".2s">
									<div class="form-group">
										<label>What are the 3 issues that you would like to see improve in the next 3 years?</label>
										<select multiple="multiple" class="form-control" name="issues"  style="background:transparent; width:360;" >
										<option>Security</option>
										<option>Food</option>
										<option>Education</option>
										<option>Economy</option>
										<option>Agriculture</option>
										<option>Roads & Infrastructure</option>
										<option>Water</option>
											<option>Electricity</option>
												<option>Health Services</option>
										</select>
						   </div>
									</div>
								</div>
                                  
								  
								<div class="row" align="center">	 
							
					
								<div class="col-md-12 wow fadeInUp" data-wow-delay="1.3s">
									<div class="text-left  m20">
										<button class="btn btn-white " >Sign UP</button>
									</div>
								</div>
								</div>
								</div>
							
						</form>
					</div>
				</div> <!-- col-md-6 end -->
			 </div><!-- row end -->
		</div> <!-- container end -->
	</section>
	<!-- section contact end -->
	

	<!-- footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-desc text-center">
						<div class="logo wow fadeInDown">UJUMBE</div>
						<ul class="socail-list list-inline">
							<li><a href="#"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin wow fadeInLeft" data-wow-delay=".8s"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble wow fadeInLeft" data-wow-delay="1s"></i></a></li>
							<li><a href="#"><i class="fa fa-rss wow fadeInLeft" data-wow-delay="1.1s"></i></a></li>
						</ul>
					</div>
				</div>
			</div> <!-- row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info m20">
         			 &copy; Copyright 2015 Barrier. <span>Designed &amp; developed by- <a href="#" target="_blank">Themeturn</a></span>        			</div>
				</div>
			</div><!--/ Row end -->

			 <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
			 	<a href="#slider" class="page-scroll" >
					<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
				</a>			</div>
		</div> <!-- container end -->
	</footer>
	<!-- footer end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- prettyphoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- Circleful -->
    <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
    <!-- Style switcher -->
    <script type="text/javascript" src="js/style-switcher.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Google Map  Source -->
    <script type="text/javascript" src="js/gmaps.js"></script>
	<!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Custom js source -->
    <script type="text/javascript" src="js/custom.js"></script>
	  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
    
	<script>
		$('.circle').circliful();
		$('.circle1').circliful();
		$('.circle2').circliful();
	</script>
  </body>
</html>